# FrostModule

./: .gitignore  settings.gradle
frostmodule/: build.gradle
frostmodule/src/androidTest/java/nizlumina/com/frostmodule/: ApplicationTest.java
frostmodule/src/main/: AndroidManifest.xml
frostmodule/src/main/java/com/nizlumina/frostmodule/: FrostwireEngine.java  TorrentService.java
frostmodule/src/main/java/com/nizlumina/frostmodule/common/: EngineConfig.java  TorrentEngine.java  TorrentObject.java
frostmodule/src/main/java/nizlumina/com/frostmodule/: TorrentService.java
frostmodule/src/main/java/org/apache/commons/io/: FileUtils.java  IOUtils.java
frostmodule/src/main/java/org/apache/commons/io/input/: ClosedInputStream.java
frostmodule/src/main/java/org/apache/commons/io/output/: ByteArrayOutputStream.java
gradle/wrapper/: gradle-wrapper.properties
libtorrentservice/: build.gradle
libtorrentservice/src/androidTest/java/opensource/com/libtorrentservice/: ApplicationTest.java
libtorrentservice/src/main/: AndroidManifest.xml
libtorrentservice/src/main/java/opensource/com/libtorrentservice/: TorrentService.java
libtorrentservice/src/main/res/values/: strings.xml
