apply plugin: 'com.android.library'
//bintray publishing based on: http://brianattwell.com/distributing-android-libs-via-jcenter/
ext {
    bintrayRepo = 'maven'
    bintrayName = 'frostmodule'

    // Maven metadata
    publishedGroupId = 'com.nizlumina'
    libraryName = 'FrostModule'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'frostmodule'

    libraryDescription = 'An Android Service wrapper for Frostwire jlibtorrent library using Frostwire common library. Apache Commons IO 2.4 dependency is currently needed.'
    libraryVersion = '0.0.1'

    developerId = 'nizlumina'
    developerName = 'Nizlumina'
    developerEmail = 'nizlumina@gmail.com'
}

android {
    sourceSets{
        main {
            jniLibs.srcDir "../frostwire-jlibtorrent/binaries/android"
            java {
                srcDir "../frostwire-common/core"
                srcDir "../frostwire-jlibtorrent/src/main/java"
            }
        }
    }


    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'commons-io:commons-io:2.4'
    compile project(':frostwire-jlibtorrent')
}

////Lovely guy
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
