apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.nizlumina'
    PUBLISH_ARTIFACT_ID = 'frostmodule'
    PUBLISH_VERSION = '0.0.1'
}

android {
    sourceSets{
        main {
            jniLibs.srcDir "../frostwire-jlibtorrent/binaries/android"
            java {
                srcDir "../frostwire-common/core"
                srcDir "../frostwire-jlibtorrent/src/main/java"
            }
        }
    }


    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'commons-io:commons-io:2.4'
    compile project(':frostwire-jlibtorrent')
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

////Upload task
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "FrostModule"
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}